apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
    }

    sourceSets.main {
        manifest.srcFile 'library/src/main/AndroidManifest.xml'
        java.srcDirs = ['library/src/main/java']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

task jar(type: Jar) {
    dependsOn "assembleRelease"
    baseName "tokenautocomplete"
    from fileTree(dir: 'build/classes/release')
}
